ExampleOne/ExampleOne/MainPage.xaml

<Page x:Class="ExampleOne.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleOne"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="MainPage">

    <Grid x:Name="grid">
        <Button x:Name="changeButton" Content="Change Button" HorizontalAlignment="Left" Margin="414,219,0,0" VerticalAlignment="Top" Width="101" Click="ChangeButton_Click"/>
        <Slider Minimum="0" Maximum="255" x:Name="redSlider" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="blueSlider" HorizontalAlignment="Left" Margin="65,155,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="greenSlider" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="redLabel" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0"/>
        <Label x:Name="blueLabel" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0"/>
        <Label x:Name="greenLabel" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0"/>
    </Grid>
</Page>
