ExampleOne/ExampleOne/RegistrationPage.xaml

<Page x:Class="ExampleOne.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleOne"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="RegistrationPage">

    <Grid x:Name="grid">
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="121,96,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="390,98,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <Slider Minimum="0" Maximum="255" x:Name="redSlider" HorizontalAlignment="Left" Margin="65,123,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="blueSlider" HorizontalAlignment="Left" Margin="65,155,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Slider Minimum="0" Maximum="255" x:Name="greenSlider" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" Height="27" Width="400" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="redLabel" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0"/>
        <Label x:Name="blueLabel" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0"/>
        <Label x:Name="greenLabel" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="241,98,0,0" VerticalAlignment="Top" Height="20" Width="81" FontSize="6" Foreground="Red"/>
    </Grid>
</Page>
