HomeWorkExampleOne/HomeWorkExampleOne/Authorization.xaml

<Window x:Class="HomeWorkExampleOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkExampleOne"
        mc:Ignorable="d"
        Title="Authorization" Height="300" Width="200" FontSize="12">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Authorization" FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="25,0,0,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Login"  FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="60,0,60,10" />
                <TextBox Width="150" FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="20,0,20,10" Background="Gray"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Password"  FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="40,0,40,10" />
                <PasswordBox Width="150" FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="20,0,20,0" Background="Gray" />
                <Button Content="OK" FontFamily="century Gothic" FontSize="15" FontWeight="Bold"  Margin="60,5,60,0" />
            </StackPanel>

        </Grid>
        <Button Grid.Row="2" Content="Registration" FontFamily="century Gothic" FontSize="20" FontWeight="Bold" Margin="20,5,20,5" Background="White" Cursor="Hand"  />
    </Grid>
</Window>
